spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/accountuser
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
